<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_backgound" translatesAutoresizingMaskIntoConstraints="NO" id="RMp-Y9-ZUy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_aysa" translatesAutoresizingMaskIntoConstraints="NO" id="DL2-0v-g5D">
                                <rect key="frame" x="102" y="249" width="170" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="FEw-Yp-igV"/>
                                    <constraint firstAttribute="width" constant="170" id="prR-A7-IqY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.35686274509999999" green="0.35294117650000001" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="RMp-Y9-ZUy" secondAttribute="bottom" id="445-AW-InM"/>
                            <constraint firstItem="DL2-0v-g5D" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="4dK-DP-9Jn"/>
                            <constraint firstItem="RMp-Y9-ZUy" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="9SG-BT-vhC"/>
                            <constraint firstItem="RMp-Y9-ZUy" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="-20" id="fzc-Hi-31N"/>
                            <constraint firstItem="DL2-0v-g5D" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="kKc-HO-OTq"/>
                            <constraint firstAttribute="trailing" secondItem="RMp-Y9-ZUy" secondAttribute="trailing" id="yIk-IU-vSF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66269999999997"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch_backgound" width="2000" height="3556"/>
        <image name="logo_aysa" width="16" height="16"/>
    </resources>
</document>
