<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="0dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="3dp"
        android:layout_marginBottom="6dp">
        <FrameLayout
            android:id="@+id/vertical_line"
            android:background="@color/colorAccent"
            android:layout_width="4dp"
            android:layout_height="match_parent" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="0dp"
                android:padding="0dp">
                <TextView
                    android:text="@string/information"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewCVTitle"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_weight="1"
                    android:layout_marginTop="2dp"
                    style="@style/sections_title_search" />
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="Abierto"
                    android:id="@+id/textViewCVStatus"
                    android:layout_weight="0"
                    style="@style/statustext_evsearch"
                    android:background="@drawable/rounded_statustext"
                    android:drawableLeft="@drawable/ic_openfolder"
                    android:drawablePadding="4dp"
                    android:paddingLeft="4dp"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentRight="true" />
            </LinearLayout>
            <View
                android:id="@+id/separator_line"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimary"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:padding="0dp">
                <TextView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:text="@string/fa_icon_map_marker"
                    android:id="@+id/textViewCVIconLocation"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0"
                    android:layout_marginLeft="14dp"
                    style="@style/normaltext_evsearch" />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="16dp"
                    android:text="Location1"
                    android:layout_weight="0"
                    android:id="@+id/textViewCVLocation"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="14dp"
                    style="@style/normaltext_evsearch" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:orientation="horizontal"
                android:layout_marginTop="6dp"
                android:padding="0dp">
                <TextView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:text="@string/fa_icon_user"
                    android:id="@+id/textViewCVIconUser"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0"
                    android:layout_marginLeft="14dp"
                    style="@style/normaltext_evsearch" />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="16dp"
                    android:text="Responsable"
                    android:id="@+id/textViewCVUser"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="14dp"
                    style="@style/normaltext_evsearch" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:orientation="horizontal"
                android:layout_marginTop="6dp"
                android:padding="0dp">
                <TextView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:text="@string/fa_icon_calendar_o"
                    android:id="@+id/textViewCVIconDate"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0"
                    android:layout_marginLeft="14dp"
                    style="@style/normaltext_evsearch" />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="16dp"
                    android:text="Fecha"
                    android:layout_weight="1"
                    android:id="@+id/textViewCVDate"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="14dp"
                    style="@style/normaltext_evsearch" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>