<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/form_bg_grey"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:text="Evento #"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/form_bg_grey"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textViewEvDetailTitle"
                style="@style/sections_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:text="@string/information" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="4dp"
                android:background="@color/colorPrimary" />
            <TextView
                android:id="@+id/textViewEvDetailDate"
                style="@style/normaltext_evdetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="Fecha de ocurrencia" />
            <TextView
                android:id="@+id/textViewEvDetailPlace"
                style="@style/normaltext_evdetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="Lugar" />
            <TextView
                android:id="@+id/textViewEvDetailType"
                style="@style/normaltext_evdetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:visibility="invisible"
                android:text="Tipokkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
            kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk" />
            <TextView
                android:id="@+id/textViewEvDetailDetalle"
                style="@style/normaltext_evdetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:visibility="invisible"
                android:text="Detallekkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
            kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk" />
            <LinearLayout
                android:id="@+id/eventsDocumentList"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/textViewEvDetailStatus"
                style="@style/normaltext_evdetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="Estado" />
            <LinearLayout
                android:id="@+id/tagsContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <TextView
                    style="@style/normaltext_evdetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Etiquetas:" />
                <TextView
                    android:padding="3dp"
                    style="@style/normaltext_evdetail"
                    android:id="@+id/textViewEvDetailTags"
                    android:background="@drawable/tag_style"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_height="wrap_content"
                    android:text="Example Tag" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/confidentialContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textViewEvDetailTags"
                    style="@style/normaltext_evdetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confidencial:"
                    android:textStyle="bold" />
                <CheckBox
                    android:id="@+id/confidentialCheckBox"
                    style="@style/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                style="@style/sections_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:text="@string/observations" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="4dp"
                android:background="@color/colorPrimary" />
            <LinearLayout
                android:id="@+id/addObservationContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/general_textView"
                    style="@style/normaltext_evdetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="24dp"
                    android:text="General" />
                <Aysa.PPEMobile.Droid.Utilities.MultilineEditText
                    android:id="@+id/editTextEvDetailGeneral"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:padding="3dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:height="80dp"
                    android:background="@color/background_floating_material_light"
                    android:gravity="top"
                    android:imeOptions="actionNext"
                    android:inputType="textMultiLine"
                    android:singleLine="false" />
                <LinearLayout
                    android:id="@+id/spinnerSectorContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/section_textView"
                        style="@style/normaltext_evdetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:text="@string/event_sector" />
                    <Spinner
                        android:id="@+id/spinnerSectors"
                        android:layout_width="fill_parent"
                        android:layout_height="38dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@android:color/white"
                        android:prompt="@string/event_sector_prompt" />
                </LinearLayout>
                <Button
                    android:id="@+id/btnEventDetailSendGeneral"
                    android:layout_width="160dp"
                    android:layout_height="32dp"
                    android:layout_gravity="left"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_send"
                    android:text="Enviar"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_default_size" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/event_notes_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </LinearLayout>
    </ScrollView>
    <include
        layout="@layout/progressoverlay" />
</RelativeLayout>