<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/fondo"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/document_icon"
        android:src="@drawable/document_icon"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:padding="8dp"
        android:clickable="true"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:layout_height="match_parent"
        android:gravity="center">
        <ImageView
            android:src="@drawable/logo_ppe"
            android:layout_width="110dp"
            android:layout_height="110dp" />
        <TextView
            android:text="@string/app_title"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_title_size"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp"
            android:layout_height="wrap_content" />
        <TextView
            android:text="@string/user"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="@dimen/text_default_size"
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="6dp"
            android:layout_height="wrap_content" />
        <EditText
            style="@style/LoginInput"
            android:lines="1"
            android:maxLines="1"
            android:inputType="textEmailAddress|textNoSuggestions"
            android:id="@+id/txtUsername"
            android:textSize="@dimen/text_default_size"
            android:hint="@string/user_hint"
            android:layout_width="match_parent"
            android:drawableLeft="@drawable/user_credentials"
            android:layout_height="wrap_content" />
        <TextView
            android:text="@string/password"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="@dimen/text_default_size"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="match_parent"
            android:inputType="textPassword|textNoSuggestions"
            android:lines="1"
            android:maxLines="1"
            style="@style/LoginInput"
            android:textSize="@dimen/text_default_size"
            android:hint="@string/password_hint"
            android:drawableLeft="@drawable/lock_credentials"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btnLogin"
            android:background="@drawable/btn_login"
            android:layout_width="match_parent"
            android:textAllCaps="false"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_default_size"
            android:layout_height="48dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="Login" />
		<TextView
            android:id="@+id/versionCodeText"
            android:text="sdaddas"
            android:gravity='center'
		    android:textColor="@android:color/white"
			android:layout_width="match_parent"
            android:textStyle="bold"
            android:textSize="@dimen/text_default_size"
			android:layout_marginTop="15dp"
			android:layout_height="match_parent">
		</TextView>
    </LinearLayout>
    <include
        layout="@layout/progressoverlay" />
</RelativeLayout>